# sikemas-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sikemasapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sikemasapp/: AuthActivity.kt  LoadingScreenActivity.kt  MainActivity.kt  MainActivity2.kt  MyFirebaseInstanceIDService.kt  SetApiActivity.kt
app/src/main/java/com/example/sikemasapp/data/model/http/: HttpApiService.kt
app/src/main/java/com/example/sikemasapp/data/model/login/: LoggedInUser.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/sikemasapp/data/storage/: ApiSessionManager.kt  ForgotSessionManager.kt  RegisterSessionManager.kt  UserSessionManager.kt
app/src/main/java/com/example/sikemasapp/data/viewModel/alamat/: AlamatViewModel.kt  AlamatViewModelFactory.kt
app/src/main/java/com/example/sikemasapp/data/viewModel/alarmDarurat/: AlarmDaruratItem.kt  AlarmDaruratViewModel.kt  AlarmViewModelFactory.kt  TeleponDaruratItem.kt  TeleponDaruratViewModel.kt  TeleponDaruratViewModelFactory.kt
app/src/main/java/com/example/sikemasapp/data/viewModel/balasan/: BalasanViewModel.kt  BalasanViewModelFactory.kt
app/src/main/java/com/example/sikemasapp/data/viewModel/forgotPassword/: ForgotPasswordViewModel.kt  ForgotPasswordViewModelFactory.kt
app/src/main/java/com/example/sikemasapp/data/viewModel/kontak_pengaduan/: KontakPengaduanViewModel.kt  KontakPengaduanViewModelFactory.kt
app/src/main/java/com/example/sikemasapp/process/work_manager/: NotificationWorker.kt
app/src/main/java/com/example/sikemasapp/ui/adapters/: AlamatAdapter.kt  AlarmDaruratRecyclerViewAdapter.kt  BalasanAdapter.kt  BindingAdapters.kt  MainRecyclerViewAdapter.kt  MainRecyclerViewAdapter2.kt  ProfileDetailAdapter.kt  RondaDetailAdapter.kt  RondaRecyclerViewAdapter.kt  TelpDaruratRecyclerViewAdapter.kt
app/src/main/java/com/example/sikemasapp/ui/component/: BlackLoader.kt  DoubleTapGestureListener.kt
app/src/main/java/com/example/sikemasapp/ui/view/_Maps/: MapsActivity.kt
app/src/main/res/drawable/: main_item_shape.xml  main_item_shape_2.xml  member_card_shape.xml  rounded_corner_bg.xml  rounded_corner_button.xml  rounded_top_corner_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_forgot_password.xml  activity_loading_screen.xml  activity_main.xml  activity_maps.xml  activity_set_api.xml  content_main.xml  content_main_2.xml  fragment_alamat.xml  fragment_alarm_darurat.xml  fragment_balasan.xml  fragment_email_verification.xml  fragment_forgot_password.xml  fragment_kontak_pengaduan.xml  fragment_login.xml  fragment_main.xml  fragment_notification_layout.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_register.xml  fragment_reset_password.xml  fragment_ronda_detail.xml  fragment_telepon_darurat.xml  item_alamat.xml  item_alarm_darurat.xml  item_balasan.xml  item_days.xml  item_main.xml  item_member.xml  item_profile_detail.xml  item_telepon_darurat.xml  layout_appbar.xml  layout_overlay_loader.xml  layout_profile_info.xml
app/src/main/res/navigation/: forgot_navigation.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sikemasapp/: ExampleUnitTest.kt
(+46 files in other folders)
