<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/forgotPasswordFragment">

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.sikemasapp.ui.view.forgot_password.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" />
    <fragment
        android:id="@+id/forgotPasswordOtpFragment"
        android:name="com.example.sikemasapp.ui.view.forgot_password.ForgotPasswordOtpFragment"
        android:label="ForgotPasswordOtpFragment" />
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.sikemasapp.ui.view.forgot_password.ResetPasswordFragment"
        android:label="ResetPasswordFragment" />
</navigation>