<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/menu_item_container"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/member_card_shape"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:textAlignment="center"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/text_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:gravity="center"
                    android:text='Address'
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_nama"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Name"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>